@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");


@font-face {
  font-family: "CustFont";
  src: url("./assets/michelle digital handwritten.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* -------------------------------------------------------------------------- */
/* ------------------------GENERAL APP-WIDE STYLES--------------------------- */
/* -------------------------------------------------------------------------- */

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --bg-color: #030304;
  --primary: #15171c;
  --secondary: #35a0ca;
  --light: #eeeeee;
  --grey: #2f3239;

  /* Font weights */
  --title: 770;
  --bold: 650;
  --regular: 400;
  --subtext: 300;

  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;

  background-color: var(--bg-color);
  color: var(--light);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

:root,
body,
#root,
.container {
  margin: 0;
  padding: 0;
  height: 100%;
}

.title {
  font-weight: var(--title);
}

.bold {
  font-weight: var(--bold);
}

.regular {
  font-weight: var(--regular);
}

.subtext {
  font-size: 15px;
  font-weight: var(--subtext);
}

p {
  align-self: center;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  margin-top: 10px;
}

/* -------------------------------------------------------------------------- */
/* ------------------------TOP-MOST LEVEL STYLING---------------------------- */
/* -------------------------------------------------------------------------- */

.toggle-sidebar-btn {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
  z-index: 1;
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 6px;
  border-width: 0px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  z-index: 1;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.container .sidebar {
  flex: 20%;
  background-color: var(--primary);
  height: 100%;
  max-width: 275px;
  display: flex;
}

.container .main-area {
  flex: 80%;
  height: 100%;
  overflow: scroll;
}

.faq-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151);
  position: absolute;
  top: 950px;
  left: 210px;
}
.faq-button svg {
  height: 1.5em;
  fill: white;
}
.faq-button:hover svg {
  animation: jello-vertical 0.7s both;
}
@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.tooltip {
  position: absolute;
  top: -20px;
  opacity: 0;
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ff2525;
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  bottom: -15%;
  transition-duration: 0.3s;
}

.faq-button:hover .tooltip {
  top: -40px;
  opacity: 1;
  transition-duration: 0.3s;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------SIDEBAR STYLES------------------------------ */
/* -------------------------------------------------------------------------- */

/* .sidebar-button {
  position: fixed;
  top: 7px;
  left: 0;
  transform: translateY(-50%);
  background: #3576bb;
  color: white;
  border: none;
  padding: 7px;
  font-size: 1.05rem;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 10px 10px 10px #000;
  z-index: 1;
}
.sidebar-button:hover {
  filter: brightness(120%);
  box-shadow: 10px 10px 10px #000;
}

.sidebar-button:hover::after {
  content: attr("Sidebar");
} */

.sidebar-button {
  width: 50px;
  height: 50px;
  top: 7px;

  border-radius: 20px;
  background-color: #286bb3;
  border: none;

  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 10px black;

  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;

  position: absolute;
  text-decoration: none !important;
  z-index: 1;
}

.sidebar-button svg {
  width: 25px;
  color: white;
  transition-duration: 0.3s;
}

.sidebar-button:hover {
  width: 100px;
  border-radius: 20px;
  transition-duration: 0.3s;
  background-color: var(--secondary);
  align-items: center;
  filter: brightness(120%);
}

.sidebar-button:hover svg {
  width: 20px;
  transition-duration: 0.3s;
  transform: translateY(60%);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.sidebar-button::after {
  display: none;
  content: "Menu";
  padding: 5px;
  color: white;
  transition-duration: 0.3s;
  font-size: 3px;
}

.sidebar-button:hover::after {
  display: block;
  padding-right: 10px;
  font-size: 15px;
  padding: 5px;
  opacity: 1;
  transform: translateY(0px);
  transition-duration: 0.3s;
}

.sidebar .sidebar-list {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 0;
}

.sidebar-list .row {
  cursor: pointer;
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  /* The hover works DONOT TOUCH */
  position: relative;
  overflow: hidden;
  z-index: 3;
}

/* For the smooth transition animation */
.sidebar-list .row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--secondary);
  transition: transform 0.3s ease;
  z-index: -1;
  /* opacity: 0; */
  transform: translateX(-100%);
}

.row:hover::before {
  transform: translateX(0);
  /* opacity: 1; */
}

/* idk chatgpt said this is necessary for animation. */
.row span {
  position: relative;
  z-index: 1;
  display: inline-block;
}

/* Icon of each view on the sidebar. */
.row #icon {
  flex: 30%;
  display: grid;
  place-items: center;
  z-index: 1;
}

/* The name of each view on the sidebar. */
.row .tab-title {
  flex: 70%;
}

/* To show which tab is currently active. */
.sidebar-list #active {
  background-color: var(--bg-color);
}

/* -------------------------------------------------------------------------- */
/* ------------------------------MODAL STYLES-------------------------------- */
/* -------------------------------------------------------------------------- */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.close-x-btn {
  align-items: end;
  content: none;
}

.x-btn {
  content: none;
  flex: 10%;
  position: relative;
  left: 180px;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  border-radius: 5px;
  transition: background 0.5s;
}

.X {
  content: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transform: translateX(-50%) rotate(45deg);
}

.Y {
  content: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 1px;
  background-color: #fff;
  transform: translateX(-50%) rotate(-45deg);
}

.x-btn:hover {
  content: none;
  background-color: rgb(211, 21, 21);
}

.x-btn:active {
  content: none;
  background-color: rgb(130, 0, 0);
}

.x-btn:hover > .close {
  content: none;
  animation: close 0.2s forwards 0.25s;
}

@keyframes close {
  100% {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  text-align: center;
  background-color: var(--grey);
}

.tab {
  display: flex;
  justify-content: space-between;
}

.tab button {
  border: 2px solid var(--secondary);
  padding: 10px;
  width: 50%;
  cursor: pointer;
}

.tab button:nth-child(1) {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  border-right: none;
}

.tab button:nth-child(2) {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: none;
}

.tab button.active {
  background: var(--secondary);
  color: var(--grey);
  filter: brightness(130%);
}

form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

form .form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
}

form .form-group label {
  margin-right: 10px;
  flex: 1;
  text-align: left;
}

form .form-group input {
  flex: 2;
  height: 1.5rem;
  background-color: rgb(41, 40, 40);
  border: none;
  border-radius: 10px;
  color: wheat;
  padding-left: 10px;
  padding-right: 30px;
}

form .form-group select {
  flex: 2;
  border-radius: 10px;
  height: 1.5rem;
  cursor: pointer;
  background-color: rgb(41, 40, 40);
  padding-left: 10px;
  border: none;
  color: wheat;
  appearance: none;
  width: 100%;
}

form .form-group select {
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23F5DEB3" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.buttons button {
  padding: 10px 20px;
  cursor: pointer;
}

.idle-btn {
  border: 2px solid var(--secondary);
  padding: 10px;
  cursor: pointer;
  border-radius: 17px;
  background-color: transparent;
  color: var(--secondary);
}

/* -------------------------------------------------------------------------- */
/* ----------------------------COMPLETD TASKS STYLES------------------------- */
/* -------------------------------------------------------------------------- */

.completed-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 0;
  user-select: none;
  -webkit-user-select: none;
}

.btn-area button {
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-area {
  width: 750px;
  display: flex;
  justify-content: end;
}

.completed-modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 750px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--grey);
  z-index: 1;
}

.completed-modal ul {
  width: 100%;
  margin: 0;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--bg-color);
}

.completed-modal li {
  width: 100%;
  padding-right: 30px;
}

.completed-task {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* -------------------------------------------------------------------------- */
/* -----------------------------TASK VIEW STYLES----------------------------- */
/* -------------------------------------------------------------------------- */

/* ------ */
/* Navbar */
/* ------ */

.nav {
  background-color: var(--primary);
  color: var(--light);
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 2rem;
  padding: 0 1rem;
  border-bottom: 1px solid black;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  align-items: start;
}

/* ---- */
/* Task */
/* ---- */

.task-card {
  width: inherit;
  /* height: fit-content; */
  height: auto;
  background-color: var(--grey);
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px rgb(0, 0, 0);

  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 2rem;
  position: relative;
  overflow: hidden;
  padding: 0.5rem 1.5rem;
}

/* You cannot style an checkbox, the entirety of reddit and stackoverflow gave up */
/* But I said nah I'd win and I did* /
/* Made a fricking new checkbox */
/* I am Gojo Satoru of CSS */

/* Hide the default checkbox */
.check-cont input {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-cont {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
  border: 2px solid whitesmoke;
  border-radius: 10px;
  overflow: hidden;
  min-width: 40px;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  background-color: #2dc38c;
  border-bottom: 1.5px solid #2dc38c; /* Bottom stroke */
  box-shadow: 0 0 1px #cef1e4, inset 0 -2.5px 3px #62eab8,
    inset 0 3px 3px rgba(0, 0, 0, 0.34); /* Inner shadow */
  border-radius: 8px;
  transition: transform 0.3s ease-in-out; /* Transition for smooth animation */
}

/* When the checkbox is checked, modify the checkmark appearance */
.check-cont input:checked ~ .checkmark {
  transform: translateY(40px); /* Move down */
  animation: wipeDown 0.3s ease-in-out forwards; /* Apply wipe animation */
}

/* When the checkbox is not checked, modify the checkmark appearance */
.check-cont input:not(:checked) ~ .checkmark {
  transform: translateY(-40px); /* Move up */
  animation: wipeUp 0.3s ease-in-out forwards; /* Apply wipe animation */
}

/* Keyframes for wipe animations */
@keyframes wipeDown {
  0% {
    transform: translateY(0); /* Starting position */
  }
  100% {
    transform: translateY(40px);
  }
}

@keyframes wipeUp {
  0% {
    transform: translateY(40); /* Starting position */
  }
  100% {
    transform: translateY(0px); /* End position */
  }
}

/* Create the checkmark/indicator */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check-cont input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-cont .checkmark:before {
  content: "";
  position: absolute;
  left: 14px;
  top: 9px;
  width: 11px;
  height: 19px;
  align-items: center;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.text-container {
  flex: 1 1 80%;
  /* max-width: 400px; */
  padding: 1rem 1rem; /* Add padding to the left and right */
  display: block;
  width: 0;
  word-wrap: break-word; /* Break long words */
}

.task-card ul {
  padding: 0;
  flex: 1 1 15%;
  flex-shrink: 0;
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
}

.task-name {
  width: 100%;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  white-space: pre-wrap; /* Allow wrapping */
  word-wrap: break-word;
}

.edit-task-inp {
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  font-size: 20px;
  color: white;
  font-family: Inter;
  caret-color: white;
  outline: none;
  animation: phase-caret 1s ease-in-out infinite;
  overflow: visible;
  display: block;
}

.edit-task-inp::placeholder {
  font-style: italic;
}

.progress-loader {
  transform: translate(-50%, -50%);
}

.progress-loader {
  position: absolute; /* Add this */
  bottom: 0; /* Add this */
  left: 50%;
  width: 100%;
  background: rgba(236, 236, 238, 0.253);
  height: 3px;
  border-radius: 7px;
}

.progress {
  content: "";
  width: 1px;
  height: 3px;
  border-radius: 7px;
  background: rgb(255, 255, 255);
  transition: 0.5s;
  animation: loading1274 1.5s ease infinite;
}

.task-and-bar {
  display: end;
  flex-direction: column;
  justify-content: center;
}

@keyframes loading1274 {
  0% {
    width: 0%;
  }

  10% {
    width: 10%;
  }

  50% {
    width: 40%;
  }

  60% {
    width: 60%;
  }

  100% {
    width: 100%;
  }
}

/* ---------- */
/* Task Group */
/* ---------- */

.task-area {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.taskgroup-container {
  width: 80%;
  /* height: fit-content; */
  height: inherit;
  min-width: 500px;
  max-width: 900px;

  background-color: var(--primary);
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px rgb(0, 0, 0);

  display: flex;
  flex-direction: column;

  margin: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.taskgroup-container .taskgroup-container {
  width: inherit;
  min-width: 300px;
}

.group-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* -------------------------------------------------------------------------- */
/* -----------------------------BUTTON STYLES-------------------------------- */
/* -------------------------------------------------------------------------- */

/* ----------------- */
/* Buttons on navbar */
/* ----------------- */
.btn,
.btn *,
.btn :after,
.btn :before,
.btn:after,
.btn:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn {
  -webkit-tap-highlight-color: transparent;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  line-height: 1.5;
  margin: 0;
  box-shadow: 10px 10px 10px black;
}

.btn:disabled {
  cursor: default;
}

.btn:-moz-focusring {
  outline: auto;
}
.btn svg {
  vertical-align: middle;
}
.btn [hidden] {
  display: none;
}

.btn {
  background: #3576cc;
  background-clip: content-box;
  border-radius: 20px;
  box-sizing: border-box;
  display: block;
  height: 50px;
  padding: 0;
  position: relative;
  transition: 0.2s;
  width: 50px;
}

.btn:hover {
  background: #fff;
}

#add-btn:hover {
  background: rgb(63, 176, 63);
}

.btn svg {
  --size: 30px;
  fill: #fff;
  display: block;
  height: var(--size);
  left: calc(50% - var(--size) / 2);
  position: absolute;
  top: calc(50% - var(--size) / 2);
  width: var(--size);
}

.btn:hover svg {
  fill: #3576cc;
}

#add-btn:hover svg {
  fill: white;
}

.btn:before {
  border: 5px solid #fff;
  border-radius: 50%;
  content: "";
  inset: 1px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: scale(2);
  transition: 0.2s;
}

#add-btn::before {
  border: 5px solid rgb(63, 176, 63);
  border-radius: 50%;
  content: "";
  inset: 1px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  transform: scale(2);
  transition: 0.2s;
}

#add-btn:hover::before {
  opacity: 1;
  transform: scale(1);
}

.btn:hover:before {
  opacity: 1;
  transform: scale(1);
}

.nav-add-btn {
  width: 55px;
  height: 55px;
  border-radius: 20px;
  background-color: #286bb3;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 10px black;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  text-decoration: none !important;
}

.nav-add-btn svg {
  width: 25px;
  transition-duration: 0.3s;
}

.nav-add-btn svg path {
  fill: white;
}

.nav-add-btn:hover {
  width: 100px;
  border-radius: 20px;
  transition-duration: 0.3s;
  background-color: green;
  align-items: center;
}

.nav-add-btn:hover svg {
  width: 20px;
  transition-duration: 0.3s;
  transform: translateY(60%);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.nav-add-btn::after {
  display: none;
  padding: 7.5px;
  content: "Add";
  color: white;
  transition-duration: 0.3s;
  font-size: 5px;
}

.nav-add-btn:hover::after {
  display: block;
  padding-right: 10px;
  font-size: 13px;
  opacity: 1;
  transform: translateY(0px);
  transition-duration: 0.3s;
}

/* ----------------- */
/* Buttons for tasks */
/* ----------------- */

.task-btn {
  background: #3576bb;
  color: white;
  background-color: #3576bb;
  border: none;
  border-radius: 17px;
  box-shadow: 6px 6px 7px #000;
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
}

.task-btn:hover {
  filter: brightness(120%);
  box-shadow: 10px 10px 10px #000;
}

.task-btn:active {
  box-shadow: inset 2px 2px 10px #000;
}

.del-btn {
  width: 55px;
  height: 55px;
  padding: 12px;
  border-radius: 20px;
  background-color: #286bb3;
  border: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  gap: 1px;
  box-shadow: 10px 10px 10px black;
}

.svgIcon {
  width: 20px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.del-btn:hover {
  width: 100px;
  border-radius: 20px;
  transition-duration: 0.3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
  gap: 0;
}

.del-btn:hover .bin-bottom {
  width: 50px;
  transition-duration: 0.3s;
  transform: translateY(60%);
}
.bin-top {
  transform-origin: bottom right;
}
.del-btn:hover .bin-top {
  width: 50px;
  transition-duration: 0.3s;
  transform: translateY(60%) rotate(160deg);
}
.del-btn::before {
  position: absolute;
  top: -20px;
  content: "Delete";
  color: white;
  transition-duration: 0.3s;
  font-size: 2px;
}

.del-btn:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(35px);
  transition-duration: 0.3s;
}

.edit-btn {
  width: 55px;
  height: 55px;
  border-radius: 20px;
  background-color: #286bb3;
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 10px black;
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  text-decoration: none !important;
}

.edit-svgIcon {
  width: 17px;
  transition-duration: 0.3s;
}

.edit-svgIcon path {
  fill: white;
}

.edit-btn:hover {
  width: 100px;
  border-radius: 20px;
  transition-duration: 0.3s;
  background-color: orange;
  align-items: center;
}

.edit-btn:hover .edit-svgIcon {
  width: 20px;
  transition-duration: 0.3s;
  transform: translateY(60%);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

.edit-btn::before {
  display: none;
  content: "Edit";
  color: white;
  transition-duration: 0.3s;
  font-size: 2px;
}

.edit-btn:hover::before {
  display: block;
  padding-right: 10px;
  font-size: 13px;
  opacity: 1;
  transform: translateY(0px);
  transition-duration: 0.3s;
}

.cancel-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 17px;
  box-shadow: 5px 5px 5px black;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: white;
  color: red;
  filter: brightness(120%);
}

.add-btn {
  background-color: var(--secondary);
  color: var(--grey);
  border-radius: 17px;
  box-shadow: 5px 5px 5px black;
  border: none;
}

.add-btn:hover {
  filter: brightness(120%);
}

.MuiMenu-list {
  display: flex;
  flex-direction: column;
  background-color: var(--grey);
  color: white;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.MuiMenuItem-root {
  width: 100%;
  text-align: left;
  padding: 10px;
}

.MuiMenuItem-root:hover {
  background-color: var(--bg-color) !important;
}

/* -------------------------------------------------------------------------- */
/* -----------------------------STREAKS VIEW STYLES-------------------------- */
/* -------------------------------------------------------------------------- */

/* These are in calendar chart, since there were already unnamed divs, creating more in streakswatch just would have been
redudant. Not putting under calendar chart styles for obvious reasons. */

.streaks-area {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.streaks-container {
  width: 95%;
  height: inherit;
  min-width: 90%;
  max-width: 95%;

  background-color: var(--primary);
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px rgb(0, 0, 0);

  display: flex;
  flex-direction: column;

  margin: 0.5rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------CALENDAR CHART STYLES----------------------- */
/* -------------------------------------------------------------------------- */

/*The featured week*/

.featured-week {
  margin-top: 20px;
  /* margin-left: 100px;
  margin-right: 100px; */
  margin-bottom: 40px;
  border: 1px solid wheat;
  align-items: center;
  min-width: 150px;
}

.featured-week-title {
  color: wheat;
  margin-top: 30px;
}

.featured-week .days {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
  margin-left: 5px;
}

.featured-day-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 50px;
  margin-top: 30px;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 20px;
}

.featured-day {
  background-color: #fff;
  display: grid;
  width: 50px;
  height: 50px;
  border-radius: 20px;
  padding: 10px;
  position: relative;
}

.featured-day-name {
  margin-top: 10px;
  font-size: 20px;
  text-align: center;
  color: wheat;
}

/* CalendarChart */
.calendar-chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  color: wheat;
}

.months-container {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  flex-direction: row;
}

.month {
  margin-top: 20px;
  margin-right: 40px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid wheat;
  border-radius: 10px;
  width: 300px;
}

.month h2 {
  margin-top: 0;
  color: wheat;
  font-weight: bold;
  text-align: center;
}

.days {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px;
  grid-row-gap: 10px;
  grid-auto-flow: column;
}

.day {
  background-color: #fff;
  width: 30px;
  height: 30px;
  margin-bottom: 5px; /* Adjust the spacing as needed */
  border-radius: 10px;
  filter: brightness(120%);
}

.day-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.done {
  background-color: var(--secondary);
}

.not-done {
  background-color: #fff;
}

.day:hover::after {
  content: attr(title);
  position: absolute;
  top: -25px;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;
  padding: 2px 5px;
  white-space: nowrap;
}

/* -------------------------------------------------------------------------- */
/* -----------------------------HABITS VIEW STYLES-------------------------- */
/* -------------------------------------------------------------------------- */

.habits-area {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.habits-container {
  width: 60%;
  height: inherit;

  background-color: var(--primary);
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px rgb(0, 0, 0);

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0.5rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.habits-card {
  height: 150px;
  width: 800px;
  background-color: var(--grey);
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1rem;
  padding: 0 1rem;
}

.action-btn {
  padding: 0;
  flex: 15%;
  list-style-type: none;
  display: flex;
  gap: 1rem;
  justify-content: end;
  flex: 15%;
}

.habit-data {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
  margin-left: 25px;
  flex: 80%;
}

.habits-card label {
  margin: 0;
}

.text-container2 {
  display: flex;
  flex: 1 1 80%;
  justify-content: start;
  flex-direction: row;
  margin: 10px;
  align-items: center;
  word-wrap: break-word;
  max-width: 250px;
  overflow-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

/* Hide the default checkbox */
.habit-check-cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  display: none;
  color: white;
}

.habit-check-cont {
  --size: 50px;
  width: var(--size);
  display: block;
  height: var(--size);
  background-color: #191a1e;
  border-radius: 100%;
  cursor: pointer;
  padding: 5px;
  color: white;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%),
    inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
}

.habit-check-cont .habit-checkmark {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 1.5px 1.5px 3px #0e0e0e, -1.5px -1.5px 3px rgb(95 94 94 / 25%),
    inset 0px 0px 0px #0e0e0e, inset 0px -0px 0px #5f5e5e;
  transition: all ease 0.3s;
  padding: 8px;
}

.habit-check-cont .habit-checkmark svg {
  opacity: 0;
  transition: all ease 0.3s;
}

.habit-check-cont input:checked + .habit-checkmark {
  box-shadow: 0px 0px 0px #0e0e0e, 0px 0px 0px rgb(95 94 94 / 25%),
    inset 1.5px 1.5px 3px #0e0e0e, inset -1.5px -1.5px 3px #5f5e5e;
}

.habit-check-cont input:checked + .habit-checkmark svg {
  opacity: 1;
}

.day-type {
  display: flex;
  align-items: center;
  left: 50px;
  position: relative;
}

.day-type select {
  padding: 10px;
  background-color: #3576cc;
  border: 1px solid black;
  border-radius: 15px;
  width: 100%;
  font-size: 16px;
  color: white;
  box-shadow: 10px 10px 10px black;
}

.day-type select option {
  padding: 10px;
  font-size: 16px;
  color: #333;
  background-color: black;
}

.day-type select {
  appearance: none; /* Remove the default dropdown arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23333' d='M7.4 12.6l5.6 5.6 5.6-5.6'/%3E%3C/svg%3E");
  background-size: 30px 30px;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  padding: 10px 30px 10px 10px;
  box-shadow: 10px 10px 10px black;
}

.day-type select:hover {
  background-color: #3576cc;
  filter: brightness(120%);
  cursor: pointer;
  box-shadow: 10px 10px 10px black;
}

.day-type select:focus {
  outline: none;
  box-shadow: 10 10 10px black;
}

/* -------------------------------------------------------------------------- */
/* ------------------------------HELP SCREEN--------------------------------- */
/* -------------------------------------------------------------------------- */

.help-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 100;
}

.help-modal{
  position: relative;
  width: 80%;
  height: 85%;
  background-color: #0a0c11;
}


.help-close-x-btn {
  align-items: end;
  content: none;
}

.help-x-btn {
  content: none;
  flex: 10%;
  position: relative;
  left: 720px;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  border-radius: 5px;
  transition: background 0.5s;
}

.help-X {
  content: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 1px;
  background-color: rgb(255, 255, 255);
  transform: translateX(-50%) rotate(45deg);
}

.help-Y {
  content: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 1px;
  background-color: #fff;
  transform: translateX(-50%) rotate(-45deg);
}

.help-x-btn:hover {
  content: none;
  background-color: rgb(211, 21, 21);
}

.help-x-btn:active {
  content: none;
  background-color: rgb(130, 0, 0);
}

.help-x-btn:hover > .close {
  content: none;
  animation: close 0.2s forwards 0.25s;
}

@keyframes close {
  100% {
    opacity: 1;
  }
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background: #0a0c11 ;
  height: 800px;
}





